IS_PRODUCTION=false

POSTGRES_SERVER=db
POSTGRES_USER=thalia
POSTGRES_PASSWORD=dev
POSTGRES_DB=users_database

FIRST_SUPERUSER_USERNAME=Admin
FIRST_SUPERUSER_EMAIL=admin@tusky.org
FIRST_SUPERUSER_PASSWORD=dev


LOG_DIR=/var/tusky/
LOG_FILE_NAME=tusky.log

TOKEN_AUDIENCE=["tusky_users:auth"]
