POSTGRES_SERVER=db
POSTGRES_USER=thalia
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=users_database

FIRST_SUPERUSER_USERNAME=Admin
FIRST_SUPERUSER_EMAIL=admin@tusky.org
FIRST_SUPERUSER_PASSWORD=devpassword

FIRST_TESTUSER_USERNAME=TestUser
FIRST_TESTUSER_EMAIL=example@tusky.org
FIRST_TESTUSER_PASSWORD=devpassword

LOG_DIR=/var/tusky/
LOG_FILE_NAME=tusky.log
